source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/
src.includes = META-INF/,\
               plugin.xml
javacSource = 1.3
javacTarget = 1.2
