source.. = src/
output.. = bin0/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/
src.includes = META-INF/,\
               plugin.xml
javacSource = 1.7
javacTarget = 1.7
