# builtin velocity templates
# author: sgurin

Simple\ Html\ Document=${mainType}.html,/net/sf/j2s/ui/launching/template/velocity/templates/simpleHtmlDocument.vm
J2S\ Template\ Context\ Dump\ (templates\ help))=J2STemplateContextDump.html,/net/sf/j2s/ui/launching/template/velocity/templates/J2STemplateContextDump.vm
JavaScript\ Launcher\ (js)=${mainType}.js,/net/sf/j2s/ui/launching/template/velocity/templates/jsLauncherJs.vm
JavaScript\ Launcher\ (html)=${mainType}.html,/net/sf/j2s/ui/launching/template/velocity/templates/jsLauncherHtml.vm