source.ajaxlib.jar = src/
output.ajaxlib.jar = bin/
bin.includes = META-INF/,\
               plugin.xml
bin.excludes = .svn/
jars.compile.order = ajaxlib.jar,\
                     j2stag.jar,\
                     ajaxcore.jar,\
                     ajaxswt.jar,\
                     ajaxrpc.jar,\
                     ajaxpipe.jar,\
                     ajaxstore.jar
source.ajaxcore.jar = ajaxcore/,\
                      annotation/
output.ajaxcore.jar = bin/
output.ajaxswt.jar = bin/
source.ajaxswt.jar = ajaxcore/,\
                     ajaxswt/,\
                     ajaxpipe/,\
                     ajaxrpc/,\
                     annotation/
source.ajaxrpc.jar = ajaxrpc/,\
                     annotation/
output.ajaxrpc.jar = bin/
source.ajaxpipe.jar = ajaxpipe/,\
                      annotation/
output.ajaxpipe.jar = bin/
javacSource = 1.5
javacTarget = 1.5
source.j2stag.jar = annotation/
output.j2stag.jar = bin/
source.ajaxstore.jar = store/,\
                       annotation/
output.ajaxstore.jar = bin/
