bin.includes = META-INF/,\
               plugin.xml,\
               library.jar,\
               j2slib/
bin.excludes = .svn/
source.library.jar = src/
jars.compile.order = library.jar
src.includes = src/,\
               j2slib/
output.library.jar = bin/
javacSource = 1.3
javacTarget = 1.2
