bin.includes = META-INF/,\
               plugin.xml,\
               j2slib/
bin.excludes = .svn/,\
               j2slib/.svn/,\
               j2slib/images/
source.library.jar = src/
jars.compile.order = library.jar
src.includes = src/,\
               j2slib/
output.library.jar = bin/
