bin.includes = META-INF/,\
               plugin.xml,\
               library.jar,\
               j2slib/
source.library.jar = src/
jars.compile.order = library.jar
bin.excludes = j2slib/.cvsignore
src.includes = src/,\
               j2slib/
output.library.jar = bin/
