source.ajaxlib.jar = src/
output.ajaxlib.jar = bin/
bin.includes = META-INF/,\
               ajaxlib.jar,\
               plugin.xml
bin.excludes = .svn/
jars.compile.order = ajaxlib.jar,\
                     ajaxcore.jar,\
                     ajaxswt.jar
source.ajaxcore.jar = ajaxcore/
output.ajaxcore.jar = bin/
output.ajaxswt.jar = bin/
source.ajaxswt.jar = ajaxcore/,\
                     ajaxswt/
